<templateSet group="user">
  <template name="formInput" value="&lt;div class=&quot;mb-6&quot;&gt;&#10;                    &lt;label class=&quot;block mb-2 uppercase font-bold text-xs text-gray-700&quot; for=&quot;$name$&quot;&gt;$labelName$&lt;/label&gt;&#10;&#10;                    &lt;input class=&quot;border border-gray-400 p-2 w-full&quot;&#10;                        type=&quot;$type$&quot;&#10;                        name=&quot;$name$&quot;&#10;                        id=&quot;$id$&quot;&#10;                        required&#10;                    &gt;&#10;                &lt;/div&gt;" description="input for course" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="labelName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>